.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.services-title{
    font-size: 30px;
    color: rgb(54, 232, 232);
    
}


.service-1 h3,
.service-1 h2{
  margin: 15px 0;  /* 10px top and bottom, 0 left/right */
}

.service-2 h3,
.service-2 h2{
  margin: 15px 0;  /* 10px top and bottom, 0 left/right */
}

.service-3 h3,
.service-3 h2{
  margin: 15px 0;  /* 10px top and bottom, 0 left/right */
}

.service-4 h3,
.service-4 h2{
  margin: 15px 0;  /* 10px top and bottom, 0 left/right */
}

.service-1{
     display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
    
}

.service-2{
     display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.service-3{
     display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.service-4{
     display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.services-data{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.service-1 h3{
    font-size: 28px;
    font-weight: 600;
}
.service-2 h3{
    font-size: 28px;
    font-weight: 600;
}
.service-3 h3{
    font-size: 28px;
    font-weight: 600;
}
.service-4 h3{
    font-size: 28px;
    font-weight: 600;
}

.service-1 h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg,#DF8908 50%,#B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}
.service-2 h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg,#DF8908 50%,#B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}
.service-3 h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg,#DF8908 50%,#B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}
.service-4 h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg,#DF8908 50%,#B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}

.service-1 p{
    color: #d4d4d4;
    font-size: 22px;
    line-height: 40px;
    max-width: 300px;
}
.service-2 p{
    color: #d4d4d4;
    font-size: 22px;
    line-height: 40px;
    max-width: 300px;
}
.service-3 p{
    color: #d4d4d4;
    font-size: 22px;
    line-height: 40px;
    max-width: 300px;
}
.service-4 p{
    color: #d4d4d4;
    font-size: 22px;
    line-height: 40px;
    max-width: 300px;
}

.service-1:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}
.service-2:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}
.service-3:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}
.service-4:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}

@media(max-width:768px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
        justify-content: flex-start;
    }
    .services-title h1{
        padding: 0;
        font-size: 50px;

    }
    .services-data{
        gap: 20px;
        grid-template-columns: 1fr 1fr ;
       
        
    }

    .service-1 h3{
    font-size: 18px;
    font-weight: 600;
}
.service-2 h3{
    font-size: 18px;
    font-weight: 600;
}
.service-3 h3{
    font-size: 18px;
    font-weight: 600;
}
.service-4 h3{
    font-size: 18px;
    font-weight: 600;
}

.service-1 h2{
    font-size: 28px;
    font-weight: 600;
    background: linear-gradient(270deg,#DF8908 50%,#B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}
.service-2 h2{
    font-size: 28px;
    font-weight: 800;
    background: linear-gradient(270deg,#DF8908 50%,#B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}
.service-3 h2{
    font-size: 28px;
    font-weight: 800;
    background: linear-gradient(270deg,#DF8908 50%,#B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}
.service-4 h2{
    font-size: 28px;
    font-weight: 800;
    background: linear-gradient(270deg,#DF8908 50%,#B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}

.service-1 p{
    color: #d4d4d4;
    font-size: 16px;
    line-height: 40px;
    max-width: 300px;
}
.service-2 p{
    color: #d4d4d4;
    font-size: 16px;
    line-height: 40px;
    max-width: 300px;
}
.service-3 p{
    color: #d4d4d4;
    font-size: 16px;
    line-height: 40px;
    max-width: 300px;
}
.service-4 p{
    color: #d4d4d4;
    font-size: 16px;
    line-height: 40px;
    max-width: 300px;
}


    

}