.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 80px 170px;
    
}
.about-title{
    font-size: 30px;
    color: rgb(54, 232, 232);
}

.about-section{
    display: flex;
    gap: 80px;
}
.about-left{
    margin-top: 50px;
}

.about-right{
    display: flex;
    flex-direction:  column;
    gap: 80px;
    margin-top: 50px;
}
.about-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 500;
}
.about-skills{
     display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-skill{
    display: flex;
    gap: 20px;
    align-items: center;
    transition: o.3s; 
}
.about-skill p{
    min-width: 50px;
    font-size: 24px;
    font-weight: 500;
}
.about-skill hr{
    border: none;
   outline: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background : linear-gradient(264deg,#DF8908 -5.09%,#B415FF 106.28%);
}
.about-skill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}
@media(max-width:768px){
    .about{
        gap: 80px;
        margin: 50px 70px;
        align-items: start;
    }
    .about-title{
        font-size: 50px;
        padding: 0;
    }
    .about-title img{
        width: 130px;
        right: -20px;
    }
    .about-section{
        flex-direction: column;

    }
    .about-left{
        display: none;
    }
    .about-para{
        font-size: 18px;
        line-height: 32px;
    }
    .about-skill{
        gap: 20px;
        align-items: center;
    }
    .about-skill p{
        font-size: 20px;
    }
    .about-skill hr{
        height: 6px;
    }
    
}